POST /administradores/create
{
  "nome": "::::",
  "cargo": "wwww",
  "email": "4",
  "senha": "i",
  "cpf": "vvvvvvvvvv"
}

POST /autorManga
{
  "nome": "111",
  "anoNascimento": 0,
  "nacionalidade": "??",
  "sexo": 0
}

POST /escritorNovel
{
  "nome": ">>>",
  "anoNascimento": 0,
  "nacionalidade": "jj",
  "sexo": 0
}

POST /manga
{
  "nome": "yyy",
  "sinopse": "??????????????????????????????",
  "genero": 0,
  "idAutor": 0,
  "lancamento": 0,
  "colorido": true,
  "preco": 0,
  "estoque": 0,
  "paginas": 0
}

POST /novel
{
  "nome": "333",
  "sinopse": "jjjjjjjjjjjjjjjjjjjjjjjjjjjjjj",
  "genero": 0,
  "idAutor": 0,
  "lancamento": 0,
  "preco": 0,
  "estoque": 0,
  "paginas": 0,
  "capitulos": 0
}

POST /usuarios
{
  "nome": "XXXX",
  "email": "k",
  "senha": "9",
  "cpf": "-",
  "endereco": "TTTT",
  "telefones": [
    {
      "codigoArea": "string",
      "numero": "string"
    }
  ],
  "sexo": 0
}